# android-phased-seek-bar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: bg.xcf  btn.xcf
phased-seekbar/: build.gradle
phased-seekbar/src/main/: AndroidManifest.xml
phased-seekbar/src/main/java/ademar/phasedseekbar/: PhasedAdapter.java  PhasedInteractionListener.java  PhasedListener.java  PhasedSeekBar.java  SimplePhasedAdapter.java
phased-seekbar/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/ademar/phasedseekbar/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ademar/phasedseekbar/: SampleActivity.java
sample/src/main/java/ademar/phasedseekbar/sample/: SampleActivity.java
sample/src/main/res/drawable/: bg_likebar.xml  bg_starbar.xml  btn_like_selector.xml  btn_square_selector.xml  btn_star1_selector.xml  btn_star2_selector.xml  btn_star3_selector.xml  btn_star4_selector.xml  btn_star5_selector.xml  btn_triangle_selector.xml  btn_unlike_selector.xml  btn_xis_selector.xml  no_image_shape.xml
sample/src/main/res/layout/: sample_activity.xml
sample/src/main/res/values/: dimens.xml  strings.xml
