apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 3
        versionName '0.1.2'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':phased-seekbar')
}
